<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>教务</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" href="../css/mui.min.css">
		<script src="../js/ServerIP.js" type="text/javascript" charset="utf-8"></script>

		<style>
			.title {
				margin: 20px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
			}
			
			.oa-contact-cell.mui-table .mui-table-cell {
				padding: 11px 0;
				vertical-align: middle;
			}
			
			.oa-contact-cell {
				position: relative;
				margin: -11px 0;
			}
			
			.oa-contact-avatar {
				width: 75px;
			}
			
			.oa-contact-avatar img {
				border-radius: 50%;
			}
			
			.oa-contact-content {
				width: 100%;
			}
			
			.oa-contact-name {
				margin-right: 20px;
			}
			
			.oa-contact-name,
			oa-contact-position {
				float: left;
			}
			
			.head-img {
				width: 40px;
				height: 40px;
			}
			
			.mui-table-view span.mui-pull-right {
				color: #999;
			}
			
			.update {
				font-style: normal;
				color: #999999;
				margin-right: -25px;
				font-size: 15px
			}
		</style>
		<style>
			.wrapper {
				padding: 10px;
				width: 100%;
				background-color: ghostwhite;
				height: 150px;
				font: 14px/1.5 arial;
				text-align: center;
				position: relative;
				/*margin: 10px auto;*/
			}
			/*tab*/
			
			#star {
				overflow: hidden;
				padding: 4px 0;
			}
			
			#star li {
				float: left;
				width: 20%;
				height: 30px;
				margin: 0px;
				display: inline;
				color: #999;
				font: bold 18px arial;
				cursor: pointer
			}
			
			#star .act {
				color: dodgerblue;
			}
			
			#star_word {
				width: 80%;
				height: 30px;
				line-height: 30px;
				position: absolute;
				left: 50%;
				text-align: center;
				display: none;
			}
		</style>

		<script>
			window.onload = function() {
				var star = document.getElementById("star");
				var star_li = star.getElementsByTagName("li");
				var star_word = document.getElementById("star_word");
				var result = document.getElementById("result");
				var i = 0;
				var j = 0;
				var len = star_li.length;
				var word = ['1分', '2分', '3分', "4分", "5分"]
				for (i = 0; i < len; i++) {
					star_li[i].index = i;
					star_li[i].onclick = function() {
						//result.innerHTML = (this.index + 1) + "分";
						//star_word.style.display = "block";
						star_word.innerHTML = word[this.index];
						for (i = 0; i < len; i++) {
							star_li[i].className = "";
						}
						for (i = 0; i <= this.index; i++) {
							star_li[i].className = "act";
						}
					}
				}
			}
		</script>
		<!--
        	作者：张敏
        	时间：2016-02-16
        	描述：这是随机点名的函数
        -->
		<script type="text/javascript">
			//用于存放网络获取的姓名
			var names = new Array();
			var allStudentInfo = new Array();
			//按钮状态
			var start = true;
			var idd;
			var token = "";
			//	var names = new Array("小赵", "小田", "小孙", "小李", "小周", "小吴", "小郑", "小王");
		</script>

	</head>

	<body>
		<!--<header class="mui-bar mui-bar-nav" style="background-color: dodgerblue;">
			<a id="addclassseting" class="mui-icon mui-icon-gear mui-pull-right" style="color: white;"></a>
			<h1 id="navtitle" class="mui-title" style="color: white;">首页</h1>
		</header>-->
		<!--<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item mui-active" href="#tabbar">
				<span class="mui-icon mui-icon-home"></span>
				<span class="mui-tab-label">首页</span>
			</a>
			<a class="mui-tab-item" href="#tabbar-with-chat">
				<span class="mui-icon mui-icon-email"></span>
				<span class="mui-tab-label">成绩</span>
			</a>
			<a class="mui-tab-item" href="#tabbar-with-contact">
				<span class="mui-icon mui-icon-chatbubble"></span>
				<span class="mui-tab-label">学生</span>
			</a>
			<a class="mui-tab-item" href="#tabbar-with-map">
				<span class="mui-icon mui-icon-person"></span>
				<span class="mui-tab-label">我</span>
			</a>
		</nav>-->
		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item mui-active" href="MainPage.html">
				<span class="mui-icon mui-icon-home"></span>
				<span class="mui-tab-label">首页</span>
			</a>
			<a class="mui-tab-item" href="ScoreManage.html">
				<span class="mui-icon mui-icon-email"></span>
				<span class="mui-tab-label">成绩</span>
			</a>
			<a class="mui-tab-item" href="chat/chat.html">
				<span class="mui-icon mui-icon-chatbubble"></span>
				<span class="mui-tab-label">通讯录</span>
			</a>
			<a class="mui-tab-item" href="MePage.html">
				<span class="mui-icon mui-icon-person"></span>
				<span class="mui-tab-label">我</span>
			</a>
		</nav>

	</body>
	<script src="../js/mui.min.js"></script>
	<script type="text/javascript" src="../js/jquery-2.2.1.js"></script>

	<script>
		mui.init({
			swipeBack: false //启用右滑关闭功能
		});
	</script>
	<script type="text/javascript">
		
		//所有点击事件建议这样做
		mui.plusReady(function() {
			//获取token
			var self = plus.webview.currentWebview();
			token = self.token;
			console.log("token:" + token);
			//document.getElementById("userId").innerHTML = localStorage.teaId;
			//
			console.log("主页");
			
			
			//切换选项卡切换 监听
			mui('.mui-bar-tab').on('tap', 'a', function(e) {
				//更换标题
				document.getElementById('navtitle').innerHTML = this.querySelector('.mui-tab-label').innerHTML;
				var tabtitle = this.querySelector('.mui-tab-label').innerHTML;
				//判断只有当首页时显示右上角加号
				if (this.querySelector('.mui-tab-label').innerHTML == "首页") {
					$("#addclassseting").show();
				} else {
					$("#addclassseting").hide();
				}
			});
			
			//
			
		//		//获取班级所有学生姓名
		//		mui.ajax(serverIp + "/teacher/studentNameList", {
		//			data: {},
		//			dataType: 'json',
		//			type: 'post',
		//			timeout: 3000,
		//			success: function(data) {
		//				console.log("success 获取姓名成功");
		//				console.log(data['code']);
		//				if (data['code'] == 200) {
		//					console.log("获取成功");
		//					//					console.log(data['namelist']);
		//					//					console.log(data['namelist'][1]);
		//					for (var i = 0; i < data['namelist'].length; i++) {
		//						names.push(data['namelist'][i]);
		//					}
		//					console.log(names);
		//					//本地化姓名列表
		//					var nameStr = JSON.stringify(names);
		//					localStorage.names = nameStr;
		//					
		//				} else {
		//					console.log("400");
		//					mui.toast("获取失败400");
		//					//					mui.alert('400错误', '失败', function() {
		//					//						console.log("获取失败");
		//					//					});
		//				}
		//			},
		//			error: function() {
		//				console.log("error");
		//				mui.toast("获取失败error");
		//			}
		//		});
		//2.获取班级所有学生姓名信息
		mui.ajax(serverIp + "/teacher/getStuNames", {
			data: {},
			dataType: 'json',
			type: 'post',
			timeout: 3000,
			success: function(data) {
				console.log("success 获取姓名成功");
				console.log(data['code']);
				if (data['code'] == 200) {
					console.log("获取成功");
					allStudentInfo = data['allStudentInfo'];
					//按学号排序
					allStudentInfo.sort(function(x, y) {
						return x.stuId > y.stuId ? 1 : -1;
					});
					//本地化姓名列表
					localStorage.allStudentInfo = JSON.stringify(allStudentInfo);
				} else {
					console.log("400");
					mui.toast("获取失败400");
					//					mui.alert('400错误', '失败', function() {
					//						console.log("获取失败");
					//					});
				}
			},
			error: function() {
				console.log("error");
				mui.toast("获取失败error");
			}
		});
	</script>

	<script type="text/javascript">
		//mui初始化
		mui.init();
		var subpages = ['MainPage.html', 'ScoreManage.html', 'chat/chat.html', 'MePage.html'];
		var subpage_style = {
			top: '0px',
			bottom: '51px'
		};
		var aniShow = {};
		//创建子页面，首个选项卡页面显示，其它均隐藏；
		mui.plusReady(function() {
			var self = plus.webview.currentWebview();
			for (var i = 0; i < 4; i++) {
				var temp = {};
				var sub = plus.webview.create(subpages[i], subpages[i], subpage_style);
				if (i > 0) {
					sub.hide();
				} else {
					temp[subpages[i]] = "true";
					mui.extend(aniShow, temp);
				}
				self.append(sub);
			};
			//
		});
		//当前激活选项
		var activeTab = subpages[0];
		var title = document.getElementById("title");
		//选项卡点击事件
		mui('.mui-bar-tab').on('tap', 'a', function(e) {
			var targetTab = this.getAttribute('href');
			if (targetTab == activeTab) {
				return;
			}
			//更换标题
			//title.innerHTML = this.querySelector('.mui-tab-label').innerHTML;
			//显示目标选项卡
			//若为iOS平台或非首次显示，则直接显示
			if (mui.os.ios || aniShow[targetTab]) {
				plus.webview.show(targetTab);
			} else {
				//否则，使用fade-in动画，且保存变量
				var temp = {};
				temp[targetTab] = "true";
				mui.extend(aniShow, temp);
				plus.webview.show(targetTab, "fade-in", 300);
			}
			//隐藏当前;
			plus.webview.hide(activeTab);
			//更改当前活跃的选项卡
			activeTab = targetTab;
		});
		//自定义事件，模拟点击“首页选项卡”
		document.addEventListener('gohome', function() {
			var defaultTab = document.getElementById("defaultTab");
			//模拟首页点击
			mui.trigger(defaultTab, 'tap');
			//切换选项卡高亮
			var current = document.querySelector(".mui-bar-tab>.mui-tab-item.mui-active");
			if (defaultTab !== current) {
				current.classList.remove('mui-active');
				defaultTab.classList.add('mui-active');
			}
		});
		//
		var old_back = mui.back;
		mui.back = function() {
			var btn = ["确定", "取消"];
			mui.confirm('确认退出当前账号？', '提示', btn, function(e) {
				if (e.index == 0) {
					plus.webview.currentWebview().close();
					//执行mui封装好的窗口关闭逻辑；
					old_back();
				}
			});
		};
	</script>

</html>