<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="../js/mui.min.js"></script>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<script type="text/javascript" charset="UTF-8">
			mui.init();
		</script>
		<style type="text/css">
			html,
			body {
				margin: 0px;
				height: 100%;
			}
			
			body {
				margin: 0;
				padding: 0;
				background: url(../images/imgback.jpg);
				background-size: 100%;
				background-repeat: no-repeat;
			}
			
			.button {
				display: inline-block;
				zoom: 1;
				*display: inline;
				vertical-align: baseline;
				margin: 0 2px;
				outline: none;
				cursor: pointer;
				text-align: center;
				text-decoration: none;
				font: 14px/100% Arial, Helvetica, sans-serif;
				padding: .5em 2em .55em;
				text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
				-webkit-border-radius: .5em;
				-moz-border-radius: .5em;
				border-radius: .5em;
				-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
				-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
				box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
			}
			/*.button:active {
				position: relative;
				top: 1px;
			}
			*/
			
			.bigrounded {
				-webkit-border-radius: 2em;
				-moz-border-radius: 2em;
				border-radius: 2em;
			}
			
			.white {
				color: #606060;
				border: solid 1px #b7b7b7;
			}
			
			.white1 {
				background: transparent;
			}
			
			.white2 {
				background: #fff;
				background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ededed));
				background: -moz-linear-gradient(top, #fff, #ededed);
				filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed');
			}
		</style>

		<script type="text/javascript">
			function check(form) {
				if (form.userId.value == '') {
					mui.alert('请输入账号', '', function() {
					});
					form.userId.focus();
					return false;
				}
				if (form.password.value == '') {
					mui.alert('请输入账号', '', function() {
					});
					form.password.focus();
					return false;
				}
				
				return true;
			}
		</script>
	</head>

	<body>
		<!--<header class="mui-bar mui-bar-nav">
			<a class="mui-icon mui-icon-bars mui-pull-left mui-plus-visible"></a>
			<h1 class="mui-title">登录</h1>
		</header>-->

		<!--下面这个div存放头像 -->

		<div style="width: 100%;height:30%;margin-top: 0px;" align="center">
			<!--这里放个图片-->
			<img src="../images/04.jpg" style="width: 80px;height: 80px;margin-top: 35px;" />
		</div>

		<!--下面这个div存放账号密码登录等控件 -->
		<div style="width: 100%;height: 40%; margin-top: 0px; " align="center">

			<form action="LoginTest.html" method="get">
				<!--<div class="mui-card">-->
					<input type="text" name="userId" placeholder="请输入您的账号" style="width: 95%;margin-top: 10px;" />
					<input type="password" name="password" placeholder="请输入您的密码" style="width: 95%;" />

				<!--</div>-->
				<div class="mui-input-row mui-radio">
					<label>教师</label>
					<input name="radio1" type="radio">
				</div>
				<div class="mui-input-row mui-radio">
					<label>学生</label>
					<input name="radio1" type="radio" checked>
				</div>
				<!--</br>
					<input type="radio" name="duty" />教师</br>
					<input type="radio" name="duty" />学生-->

				<input type=submit name="submit1" value="登陆" class="mui-btn mui-btn-primary" style="width: 90%;height:44px ;" onclick="return check(this.form)">

			</form>

		</div>
		<!--下面这个div存放注册和忘记密码按钮 -->
		<div style="width: 100%;height: 30%;position: relative;margin-top: 0px;">

			<!--<button type="button" style="position: absolute;bottom: 20px;">忘记密码</button>
			<button type="button" style="position: absolute;bottom: 20px;right: 20px;">注册</button>-->
			<a href="#" class="button white white1 bigrounded" style="position:absolute;bottom:20px;left:20px;">忘记密码?</a>
			<a href="StuRegister.html" class="button white white2 bigrounded" style="position:absolute;bottom:20px;right:20px;">注册</a>

		</div>
		</div>
	</body>

</html>